
material _missing_material_
{
    receive_shadows off
    technique
    {
        pass
        {
            ambient 0.1 0.1 0.1 1.0
            diffuse 0.8 0.0 0.0 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.3 0.3 0.3 1.0
        }
    }
}

// Roue genrated by blender2ogre 0.6.0

material Roue 
{
    receive_shadows on 

    technique
    {
        pass Roue
        {
            ambient 0.049549248069524765 0.049549248069524765 0.04276954010128975 1.0
            diffuse 0.049549248069524765 0.049549248069524765 0.04276954010128975 1.0
            specular 0.09615384042263031 0.09615384042263031 0.09615384042263031 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Support_roues genrated by blender2ogre 0.6.0

material Support_roues 
{
    receive_shadows on 

    technique
    {
        pass Support_roues
        {
            ambient 0.8387991189956665 0.8387991189956665 0.7912980318069458 1.0
            diffuse 0.8387991189956665 0.8387991189956665 0.7912980318069458 1.0
            specular 1.0 1.0 1.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Canon genrated by blender2ogre 0.6.0

material Canon 
{
    receive_shadows on 

    technique
    {
        pass Canon
        {
            ambient 0.15592648088932037 0.15592648088932037 0.13286834955215454 1.0
            diffuse 0.15592648088932037 0.15592648088932037 0.13286834955215454 1.0
            specular 1.0 1.0 1.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Tete genrated by blender2ogre 0.6.0

material Tete 
{
    receive_shadows on 

    technique
    {
        pass Tete
        {
            ambient 0.8631571531295776 0.12741249799728394 0.08371780067682266 1.0
            diffuse 0.8631571531295776 0.12741249799728394 0.08371780067682266 1.0
            specular 1.0 1.0 1.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Corps genrated by blender2ogre 0.6.0

material Corps 
{
    receive_shadows on 

    technique
    {
        pass Corps
        {
            ambient 0.8387991189956665 0.8387991189956665 0.7912980318069458 1.0
            diffuse 0.8387991189956665 0.8387991189956665 0.7912980318069458 1.0
            specular 1.0 1.0 1.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
// Fond genrated by blender2ogre 0.6.0

material Fond 
{
    receive_shadows on 

    technique
    {
        pass Fond
        {
            ambient 0.025393981486558914 0.025393981486558914 0.025393981486558914 1.0
            diffuse 0.025393981486558914 0.025393981486558914 0.025393981486558914 1.0
            specular 0.0 0.0 0.0 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
