\contentsline {part}{I\hspace {1em}Introduction}{4}
\contentsline {part}{II\hspace {1em}Fonctionnement du jeu}{5}
\contentsline {section}{\numberline {1}Objectifs}{5}
\contentsline {subsection}{\numberline {1.1}King of the hill}{5}
\contentsline {subsection}{\numberline {1.2}DeathMatch}{5}
\contentsline {subsection}{\numberline {1.3}Capture the flag}{5}
\contentsline {section}{\numberline {2}PvE et PvP}{5}
\contentsline {subsection}{\numberline {2.1}PvE : Player vs Environnement}{5}
\contentsline {subsection}{\numberline {2.2}PvP : Player vs Player}{5}
\contentsline {subsection}{\numberline {2.3}Coder son IA}{6}
\contentsline {part}{III\hspace {1em}Robots}{7}
\contentsline {section}{\numberline {1}Caract\IeC {\'e}ristiques}{7}
\contentsline {section}{\numberline {2}Classe}{7}
\contentsline {subsection}{\numberline {2.1}L'\IeC {\'e}quilibr\IeC {\'e}}{7}
\contentsline {subsection}{\numberline {2.2}Le sprinteur}{8}
\contentsline {subsection}{\numberline {2.3}Le fracasseur}{8}
\contentsline {subsection}{\numberline {2.4}Le r\IeC {\'e}parateur}{9}
\contentsline {subsection}{\numberline {2.5}L'assassin}{9}
\contentsline {section}{\numberline {3}Personnalisation}{9}
\contentsline {subsection}{\numberline {3.1}La tete}{9}
\contentsline {subsection}{\numberline {3.2}L'arme}{10}
\contentsline {subsection}{\numberline {3.3}Roues}{10}
\contentsline {subsection}{\numberline {3.4}Chipset}{10}
\contentsline {section}{\numberline {4}Liste des comp\IeC {\'e}tences pour chaque arch\IeC {\'e}types}{11}
\contentsline {subsection}{\numberline {4.1}Equilibr\IeC {\'e}}{11}
\contentsline {subsection}{\numberline {4.2}Sprinteur}{11}
\contentsline {subsection}{\numberline {4.3}Fracasseur}{11}
\contentsline {subsection}{\numberline {4.4}Assassin}{11}
\contentsline {subsection}{\numberline {4.5}R\IeC {\'e}parateur}{12}
\contentsline {section}{\numberline {5}Chipsets communs}{12}
\contentsline {part}{IV\hspace {1em}Rendu minimum}{13}
\contentsline {section}{\numberline {1}Conception d'une Ar\IeC {\`e}ne}{13}
\contentsline {section}{\numberline {2}Robots}{13}
\contentsline {section}{\numberline {3}Interface de code}{13}
