\contentsline {part}{I\hspace {1em}Introduction}{4}
\contentsline {part}{II\hspace {1em}Fonctionnement du jeu}{6}
\contentsline {section}{\numberline {1}Objectifs}{6}
\contentsline {subsection}{\numberline {1.1}King of the hill}{6}
\contentsline {subsection}{\numberline {1.2}DeathMatch}{6}
\contentsline {subsection}{\numberline {1.3}Capture the flag}{6}
\contentsline {section}{\numberline {2}PvE et PvP}{6}
\contentsline {subsection}{\numberline {2.1}PvE : Player vs Environnement}{6}
\contentsline {subsection}{\numberline {2.2}PvP : Player vs Player}{6}
\contentsline {subsection}{\numberline {2.3}Coder son IA}{7}
\contentsline {part}{III\hspace {1em}Robots}{8}
\contentsline {section}{\numberline {1}Caract\IeC {\'e}ristiques}{8}
\contentsline {section}{\numberline {2}Classe}{8}
\contentsline {subsection}{\numberline {2.1}L'\IeC {\'e}quilibr\IeC {\'e}}{8}
\contentsline {subsection}{\numberline {2.2}Le sprinteur}{9}
\contentsline {subsection}{\numberline {2.3}Le fracasseur}{9}
\contentsline {subsection}{\numberline {2.4}Le r\IeC {\'e}parateur}{10}
\contentsline {subsection}{\numberline {2.5}L'assassin}{10}
\contentsline {section}{\numberline {3}Personnalisation}{10}
\contentsline {subsection}{\numberline {3.1}La tete}{10}
\contentsline {subsection}{\numberline {3.2}L'arme}{11}
\contentsline {subsection}{\numberline {3.3}Roues}{11}
\contentsline {subsection}{\numberline {3.4}Chipset}{11}
\contentsline {section}{\numberline {4}Liste des comp\IeC {\'e}tences pour chaque arch\IeC {\'e}types}{12}
\contentsline {subsection}{\numberline {4.1}Equilibr\IeC {\'e}}{12}
\contentsline {subsection}{\numberline {4.2}Sprinteur}{12}
\contentsline {subsection}{\numberline {4.3}Fracasseur}{12}
\contentsline {subsection}{\numberline {4.4}Assassin}{12}
\contentsline {subsection}{\numberline {4.5}R\IeC {\'e}parateur}{13}
\contentsline {section}{\numberline {5}Chipsets communs}{13}
\contentsline {part}{IV\hspace {1em}Rendu minimum}{14}
\contentsline {section}{\numberline {1}Conception d'une Ar\IeC {\`e}ne}{14}
\contentsline {section}{\numberline {2}Robots}{14}
\contentsline {section}{\numberline {3}Interface de code}{14}
